<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>
<body>
    <main>
        <div class="carrosel">
            <img src="src/images/fc1.jpg" alt="Tyler e Jack se encarando" class="imagem ativa">
            <img src="src/images/fc2.jpg" alt="Welcome to the fight club" class="imagem">
            <img src="src/images/fc3.jpg" alt="Jack e Tyler conversando" class="imagem">
            <img src="src/images/fc4.jpg" alt="Jack sobre a insonia" class="imagem">
            <img src="src/images/fc5.jfif" alt="Jack em pose de luta" class="imagem">    
            <img src="src/images/fc6.jpg" alt="Figth club" class="imagem">
        </div>
        <div class="conteudo">
            <div class="informacoes">
                <div class="logo">
                    <img src="src/images/logo.png" alt="fight club logo" style="width: 300px;">
                </div>
                <p class="descricao selecionada">Clube da luta não é um filme sobre pessoas que se reuném para brigar e sim sobre a falta de rituais de passagem de meninos para homens. É sobre uma crise na masculinidade.</p>
                <p class="descricao "> No filme, o protagonista é um clássico trabalhador burocrata que abandona suas preocupações com viagens de primeira classe e começa a se sentir vivo de verdade quando conhece o Tyler e encontra seu ritual de passagem.</p>
                <p class="descricao ">Na mensagem do filme, você se torna um homem quando entende as regras do jogo do sistema. Não é sobre ter um carrão, o melhor tênis, o melhor celular é sobre se desfazer das amarras invisiveis da sociedade.</p>
                <p class="descricao ">Clube da luta é sobre um menino castrado pela sociedade consumista que se transforma em homem quando entende que o verdadeiro significado da vida é ser e não ter. É um filme que passa a mensagem "Torna-te quem tu és" do Nietzsche</p>
                <p class="descricao ">Você já parou pra pensar oque você quer ser? Não oque você quer ter, mas ser. Você pode ser só um menino perdido procurando o seu ritual de passagem afundado em uma rotina.</p>
                <p class="descricao ">O significado da vida é cultivar uma essência de forma que se você não ter mais seus 'brinquedos' a vida ainda pode ter sentido. Construa seu corpo, sua mente e sua rede de apoio. Depois, se sobrar tempo, compre seu brinquedo.</p>
            </div>
            <div class="botoes-carrossel">
                <button class="botao selecionado" id="botao1"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>
        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/nivuciis" target="_blank">
                        <img src="src/images/github.png" alt="icone github" class="icone" style="width: 50px;filter: invert(1);">
                    </a>

                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vinicius-rafael-b523b720a/" target="_blank">
                        <img src="src/images/linkedin.png" alt="icone LinkedIn" class="icone" style= "width: 50px;">
                    </a>
                    
                </li>
            </ul>
        </aside>
    </main>
    <script src="src/js/index.js"></script>
</body>
</html>